{
  "source_server": "user@backup-server.example.com",
  "ssh_key_path": "/home/user/.ssh/id_rsa",
  "directories": [
    {
      "name": "Main Backup",
      "source_path": "/var/backups/main",
      "dest_path": "/home/user/backups/main",
      "exclusions": [
        "*.log",
        "*.tmp",
        ".DS_Store"
      ]
    },
    {
      "name": "Database Dumps",
      "source_path": "/var/backups/databases",
      "dest_path": "/home/user/backups/databases",
      "exclusions": [
        "*.tmp"
      ]
    },
    {
      "name": "User Documents",
      "source_path": "/home/users/documents",
      "dest_path": "/home/user/backups/documents",
      "exclusions": [
        "*.tmp",
        "~*",
        ".cache/*"
      ]
    }
  ],
  "telegram": {
    "bot_token": "YOUR_BOT_TOKEN_HERE",
    "chat_id": "YOUR_CHAT_ID_HERE"
  },
  "timeout": 3600,
  "comments": {
    "note": "Configuration for backup synchronization from remote source to local destination",
    "source_server": "SSH connection to remote server where backups are stored",
    "ssh_key_path": "Path to SSH private key for connecting to source server",
    "directories": "List of directories to sync from remote source to local destinations",
    "directories[].name": "Friendly name for the directory",
    "directories[].source_path": "Absolute path on the remote source server",
    "directories[].dest_path": "Absolute path on this local server",
    "directories[].exclusions": "Files/patterns to exclude for this directory",
    "telegram.bot_token": "Telegram bot token from @BotFather",
    "telegram.chat_id": "Telegram chat ID for notifications",
    "timeout": "Timeout for rsync operations in seconds"
  }
}